{
  "DbSettings": {
    "ConnectionString": "Server=TAVO\\SQLEXPRESS;Database=Messages;  Integrated Security=true;  TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
